# Korneo2

./: .gitignore  APPLICATION_DOCUMENTATION.md  DOMAIN_MAP.md  MOBILE_PLAN.md  README.md  README_ANDROID.md  capacitor.config.json  firebase-messaging-sw.js  index.html  package-lock.json  package.json  pasted-text-2026-04-20T21-24-52.txt  pasted-text-2026-04-21T11-39-21.txt  smoke_after_chat_tap.xml  smoke_after_home_tap.xml  smoke_after_mileage_tap.xml  smoke_runtime_after20s.xml  smoke_runtime_current.xml  version.json  window_dump.xml  window_dump_after_login.xml  window_dump_after_login2.xml
.github/workflows/: build-android.yml  build-apk.yml  ios-release.yml  mobile-eas-preview.yml  mobile-eas-production.yml  mobile-eas-submit.yml  mobile-release.yml
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/korneo/app/: KorneoMessagingService.java  MainActivity.java  UpdateChecker.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
apps/mobile/: README.md  app.json  eas.json  package.json  pasted-text-2026-04-27T17-53-57.txt
apps/mobile/android/: build.gradle  gradle.properties  (+1 more)
apps/web/: README.md
assets/: index-BJ1N78Tw.css  index-C-bBOE5V.js
backend/src/: index.js
docs/: APP_GAP_ANALYSIS.md  MOBILE_RELEASE_PLAN.md  MOBILE_RELEASE_RUNBOOK.md  SUPABASE_SETUP.md
frontend/: package-lock.json
frontend/frontend/: index.html  package.json  vite.config.js
frontend/src/: App.jsx
js/: api.js  atss-upload.js  auth.js  config.js  package.json
patches/: expo-modules-core+1.12.26.patch
(+111 files in other folders)
